<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hce_service_description"
    android:requireDeviceUnlock="false"
    android:apduServiceBanner="@mipmap/ic_launcher"
    android:settingsActivity="ch.sbb.anonymous.MainActivity"
    android:requireDeviceScreenOn="false">
    <!-- Use "other" category for non-payment HCE -->
    <aid-group android:description="@string/hce_service_description"
        android:category="other"
        android:requireDeviceUnlock="false">
        <aid-filter android:name="F0010203040506"/>
    </aid-group>
</host-apdu-service>


